# PhoneDirectory

./: PhoneDirectory.sln
ContactInfo.Persistent/: Class1.cs  Contact.ServicePersistance.csproj  ContactServiceDBContext.cs
ContactInfo.Persistent/Configuration/: ContactEntityConfiguration.cs  ContactInfoEntityConfiguration.cs
ContactInfo.Persistent/Entities/: ContactEntity.cs  ContactInfoEntity.cs  ContactInformationType.cs
ContactInfo.Persistent/Migrations/: 20220618233400_initial.Designer.cs  20220618233400_initial.cs  ContactServiceDBContextModelSnapshot.cs
ContactService.Application/: Class1.cs  ContactService.Application.csproj
ContactService.Application/Interactions/Contacts/: CreateContact.cs  GetAllContacts.cs
PhoneDirectory/: ContactService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
PhoneDirectory/Controllers/: ContactController.cs  WeatherForecastController.cs
PhoneDirectory/Properties/: launchSettings.json
ReportService/: Dockerfile  ReportService.csproj  appsettings.json
ReportService.Persisten/: Class1.cs  ReportService.Persistance.csproj  ReportServiceDBContext.cs
ReportService.Persisten/Configuration/: ContactReportConfiguration.cs
ReportService.Persisten/Entities/: ContactReportEntity.cs
ReportService/Properties/: launchSettings.json
